{
  "name": "wearezero-system-router",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-router.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
