{
  "name": "thai-senior-care-v2-recovery",
  "private": true,
  "version": "2.0.1-recovery",
  "type": "module",
  "scripts": {
    "build": "node scripts/recover-build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
